<!DOCTYPE HTML>
<html>
	<head>
		<title>COVID19</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		
		<style>
			body{
				padding: 8em 0 9em 0;
				background-image: url("images/bihar.png");
				background-size: 800px , 900px ;
				background-color: #7FFFD4;
				background-position: right;
				background-attachment: fixed;
				background-repeat: no-repeat;
				text-align: left;
				position: relative;
				
				
			}
			
		</style>
	</head>
	<body>
		 <form action="biharAction.jsp">
		 	<h3>If you provided veccine of patient<br> so enter details of patient</h3>
		 	<b>Enter patient Name:</b>
            <input type="text" name="name" placeholder="Enter patient Name" required="required"><br><br>
            <b>Enter Email ID:</b>
            <input type="text" name="email" placeholder="Enter Email ID" required="required"><br><br>
            <b>Adhar No:</b>
            <input type="text" name="id" placeholder="Enter Adhar No" required="required"><br><br>
            
		 	<b>Select District:</b>
			 	<select name="district">
		 		<option>Araria</option>
		 		<option>Arwal</option>
		 		<option>Aurangabad</option>
		 		<option>Banka</option>
		 		<option>Begusarai</option>
		 		<option>Bhagalpur</option>
		 		<option>Bhojpur</option>
		 		<option>Buxar</option>
		 		<option>Darbhanga</option>
		 		<option>Gaya</option>
		 		<option>Gopalganj</option>
		 		<option>Jamui</option>
		 		<option>Jehanabad</option>
		 		<option>Kaimur</option>
		 		<option>Katihar</option>
		 		<option>Khagaria</option>
		 		<option>Kishanganj</option>
		 		<option>Lakhisarai</option>
		 		<option>Madhepura</option>
		 		<option>Madhubani</option>
		 		<option>Munger</option>
		 		<option>Muzaffarpur</option>
		 		<option>Nalanda</option>
		 		<option>Nawada</option>
		 		<option>Pashchim Champaran</option>
		 		<option>Patna</option>
		 		<option>Purba Champaran</option>
		 		<option>Purnia</option>
		 		<option>Rohtas</option>
		 		<option>Saharsa</option>
		 		<option>Samastipur</option>
		 		<option>Saran</option>
		 		<option>Sheikhpura</option>
		 		<option>Sheohar</option>
		 		<option>Sitamarhi</option>
		 		<option>Siwan</option>
		 		<option>Supaul</option>
		 		<option>Vaishali</option>
		 		

		 		

		 	</select>
		 	<br><br><input style="background-color: green" type="submit" value="Submit">
		 </form>
		

	</body>
</html>
