<!DOCTYPE HTML>
<html>
	<head>
		<title>COVID19</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="CSS/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
				
					<a href="index.html" class="logo"><strong> Covid19 Vaccine provided</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="UserLogin.html">User</a>
						<a href="superUserLogin.html">SuperUser</a>
					</nav>
					
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to Indian Government Provide<br> vaccine in Covid19</h1>
					</header>

					<div class="flex ">

						<div>
							<h3>Address</h3>
							<p>Supaul District <br> patna, Bihar 852131</p>
						</div>

						<div>
							<h3>Contact Number</h3>
							<p>+(91) 8882281628</p>
						</div>

						<div>
							<h3>Email Address</h3>
							<p>Covid19@gmail.com</p>
						</div>

					</div>

				</div>
			</section>



	</body>
</html>