<!DOCTYPE HTML>
<html>
	<head>
		<title>COVID19</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		
		<style>
			body{
				padding: 8em 0 9em 0;
				background-image: url("images/india.gif");
				background-size: 550px , 1200px ;
				background-position: right;
				background-color: Aliceblue ;
				background-attachment: fixed;
				background-repeat: no-repeat;
				text-align: left;
				position: relative;
				
				
			}
			
		</style>
	</head>
	<body>
		 <form action="puplicAction.jsp">
		 	<b>Select State</b>
			 	<select name="state">
		 		<option>Andhra Pradesh</option>
		 		<option>Arunachal Pradesh</option>
		 		<option>Assam</option>
		 		<option>Bihar</option>
		 		<option>Chhattisgarh</option>
		 		<option>Goa</option>
		 		<option>Gujarat</option>
		 		<option>Haryana</option>
		 		<option>Himachal Pradesh</option>
		 		<option>Jharkhand</option>
		 		<option>Karnataka</option>
		 		<option>Kerala</option>
		 		<option>Madhya Pradesh</option>
		 		<option>Maharashtra</option>
		 		<option>Manipur</option>
		 		<option>Meghalaya</option>
		 		<option>Mizoram</option>
		 		<option>Nagaland</option>
		 		<option>Odisha</option>
		 		<option>Panjab</option>
		 		<option>Rajasthan</option>
		 		<option>Sikkim</option>
		 		<option>Tamil Nadu</option>
		 		<option>Telangana</option>
		 		<option>Tripura</option>
		 		<option>Uttar Pradesh</option>
		 		<option>Uttarakhand</option>
		 		<option>West Bengal</option>
		 		
		 		<option>Andaman and Nicobar Islands</option>
		 		<option>Chandigarh</option>
		 		<option>Dadra & Nagar Haveli And Daman & Diu</option>
		 		<option>Delhi</option>
		 		<option>Jammu and Kashmir</option>
		 		<option>Lakshadweep</option>
		 		<option>Puducherry</option>
		 		<option>Ladakh</option>
		 		

		 	</select>
		 	<input type="submit" value="Go">
		 </form>
		

	</body>
</html>
