<html>
<head>
	<title>COVID19</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">   
  	<link rel="stylesheet" type="text/css" href="CSS/style.css">  
 	<style>
  	.login-box{
    	height: 380px;
	}</style>
</head>
<body>
    <form method="post" action="superLoginAction.jsp">
    <div class="login-box">
    <img src="images/user.png" class="avatar">
        <h1>Super User Login</h1>
            <p>Super User ID</p>
            <input type="text" name="username" placeholder="Enter SuperUser ID" required="required">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required="required">
            <input type="submit" name="submit" value="Login">
            </form>
             <center><h1><a href="index.html">Back</a></h1></center>
        </div>   
    </body>
</html>
